<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
        <nav class="name">
            <img src="cit_logo.png" width="100px" height="100px">
            <h1 class="name">Coimbatore Institute of Technology</h1>
            <ul>
                <li>(Government Aided autonomous Institution)</li>
                <li>Coimbatore-14,India</li>
            </ul>
            <h1 class="header"> DEPARTMENT OF ELECTONICS AND COMMUNICATION ENGINEERING</h1>
            <h1 class="addr">SEMIAUTOMATED BIOGAS PLANT</h1>
            </nav>
    
            <div >
    <div class="linked">
    </div>
    </div >
    <div >
    <span>
    <ul>
    <li class="reg2"><a href="https://thingspeak.mathworks.com/channels/2728730">☞ MONITORED LEVELS</a></li>
    <li class="reg2"><a href="Plant.html">☞ ABOUT THE PLANT</a></li>
    </ul>
    
    </span>
    </div>
</body>
</html>