<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <!-- Link to Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="signup-container">
        <form action="/submit-signup" method="POST" class="signup-form" id="signupForm">
            <h2>Create an Account</h2>
            
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Choose a username" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Create a password" required>
            </div>

            <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required>
            </div>

            <div class="form-group">
                <button type="submit" class="signup-btn">Sign Up</button>
            </div>
            
            <div class="form-footer">
                <p>Already have an account? <a href="login.html">Login</a></p>
            </div>
        </form>
    </div>
    
    <script>
    document.getElementById('signupForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirm-password').value;
        
        if (password === confirmPassword) {
            // Simulate successful signup and redirect
            alert("Sign up successful! Redirecting to home page...");
            window.location.href = "home.html"; // Replace with your actual home page URL
        } else {
            alert("Passwords do not match. Please try again.");
        }
    });
    </script>
</body>
</html>
