/* styles.css */

/* Apply Google font */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7fc; /* Light background color */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #4e7bc9;
}

/* Styling for the signup container */
.signup-container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 8px;
    width: 100%;
    max-width: 450px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 2px solid #ddd; /* Border outline */
}

h2 {
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: 500;
    color: #333;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    font-size: 14px;
    color: #555;
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 14px;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    margin-top: 5px;
    transition: border 0.3s ease;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus {
    border-color: #5b9bd5;
    outline: none;
}

button[type="submit"] {
    width: 100%;
    padding: 14px;
    background-color: #5b9bd5;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #4a8bba;
}

.form-footer {
    margin-top: 20px;
    font-size: 14px;
    text-align: center;
}

.form-footer a {
    color: #5b9bd5;
    text-decoration: none;
}

.form-footer a:hover {
    text-decoration: underline;
}
