* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.addr {
    text-align: center;
    background-color: rgb(14, 163, 244);
    color: rgb(26, 26, 25);
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.name {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    color: beige;
}

.header {
    text-align: center;
    padding-top: 20px;
    color: aliceblue;
}

.descrip {
    padding-left: 5px;
    padding-right: 5px;
    text-align: justify;
    padding-top: 10px;
    text-decoration: none;
    color: darkolivegreen;
}

.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 50, 0.8), rgba(74, 74, 192, 0.8)), url(collegeimg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.img {
    width: 400px;
    height: 350px;
    border: 2px solid aliceblue;
    margin-top: 50px;
    margin-left: 50px;
    text-align: left;
    display: inline-block; /* Makes the image inline */
    vertical-align: middle; /* Vertically aligns it with the reg text */
}

.shape {
    background-color: rgb(179, 32, 32);
    width: 300px;
    height: 300px;
    border-radius: 50%;
    display: inline-block;
}

.home {
    display: inline;
    color: aliceblue;
    margin-top: 50px;
    margin-left: 100px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.linked {
    font-size: medium;
    display: inline;
    text-align: right;
}

/* Styling for the reg element */
.reg1{
    display: inline-block;  /* Ensures it's inline with the image */
    color: white;  /* White text */
    font-weight: bold;  /* Bold text */
    margin-left: 20px;  /* Optional margin for spacing between image and reg text */
    vertical-align: middle;  /* Vertically align with the image */
    text-align: center;
    background-color: aliceblue;
    margin-top: 50px;
    margin-left: 40%;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.reg2{
    display: inline-block;  /* Ensures it's inline with the image */
    color: white;  /* White text */
    font-weight: bold;  /* Bold text */
    margin-left: 20px;  /* Optional margin for spacing between image and reg text */
    vertical-align: middle;  /* Vertically align with the image */
    text-align: center;
    background-color: aliceblue;
    margin-top: 50px;
    margin-left: 40%;
    padding-left: 100px;
    padding-right: 80px;
    padding-top: 50px;
    padding-bottom: 50px;
}