<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Link to Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="login-container">
        <form id="loginForm" class="login-form">
            <h2>Login</h2>
            
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            
            <div class="form-group">
                <button type="submit" class="login-btn">Login</button>
            </div>
            
            <div class="form-footer">
                <p>Don't have an account? <a href="singup.html">Sign Up</a></p>
            </div>
        </form>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const loginForm = document.getElementById('loginForm');

            loginForm.addEventListener('submit', function (e) {
                e.preventDefault(); 
                const username = document.getElementById('username').value.trim();
                const password = document.getElementById('password').value.trim();

                // Check if username and password are entered
                if (username && password) {
                    // Simulate a successful login by redirecting to another page
                    window.location.href = "home.html"; // Replace with the actual next page URL
                } else {
                    alert('Please fill in both username and password.');
                }
            });
        });
    </script>
</body>
</html>
