<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plant details</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <h1 class="t1">BIOGAS PRODUCTION</h1>
    <div class="tex">
        <p>Biogas is produced by anaerobic digestion or fermentation of biodegradable materials such
            as biomass, manure, sewage, municipal waste, green waste, and plant material and energy
            crops. This type of biogas comprises primarily methane and carbon dioxide. Anaerobic
            digesters also function as a waste disposal system, even for human waste, and can,
            therefore, prevent potential sources of environmental contamination and the spread of
            pathogens. Industries and institutions are also made possible, from the sale of surplus gas
            to the provision of power for industry; therefore, biogas may also provide the user with
            income generating opportunities. The true degree of effectiveness of biogas plants and
            consequently their profitability is in the maximum possible utilization of annual hours of
            full capacity use. Procurement of highest-quality components reduces downtime to a
            minimum. Profitable biogas plants provide additional yield from constant full capacity
            running with cost savings achieved from a low degree of downtime. 
            </p>
    </div>
    <h1 class="t1">EXISTING BIOGAS PLANT AT OUR COLLEGE CAMPUS</h1>
    <div class="container">
        <div class="phot1">
            <img src="plantph.jpeg" alt="Plant 1">

        </div>
     <div class="phot1">
            <img src="ph2.jpeg" alt="Plant 2">

  </div>
        </div>
        <h1 class="t1">OUR PLAN</h1>
        <div class="container2">
            <img src="bdigmp_1.png" alt="">
        </div>
        <p class="tex"> Our plan is to develop a semi automated biogas monitoring system that continuously measures key parameters like gas volume,pressure, temperature, and pH in real-time which ensures the efficiency and quality of the biogas.Therefore this kind of monitoring system is needed to track continuously and to analyse the key parameters to improve efficiency, safety and sustainability. </p>
</body>
</html>