* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #5b9bd5;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.container img {
  width: 350px; /* Set uniform width */
  height: 250px; /* Set uniform height */
  object-fit: cover; /* Ensure images are properly resized */
  border-radius: 10px; /* Optional: rounded corners for aesthetic */
  border-color: aliceblue;
  border-style: solid;
}

.tex {
  margin-top: 10px;
  font-size: large;
  color: white;
  text-align: justify;
  padding: 50px;
  word-spacing: 1px;
  line-height: 1.8; /* Increased line spacing */
}

.t1 {
  text-align: center;
  color: rgb(8, 8, 71);
  margin-top: 20px;
}
.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.container img {
  width: 400px; /* Set uniform width */
  height: 300px; /* Set uniform height */
  object-fit: cover; /* Ensure images are properly resized */
  border-radius: 10px; /* Optional: rounded corners for aesthetic */
  border-color: aliceblue;
  border-style: solid;
}
